.tab {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.tab div {
  margin: 0 10px;
}

.tab a {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border: 1px solid var(--color-secondary);
}

.tabcontent {
  display: none;
}

@media only screen and (max-width: 700px) {
  .tab {
    flex-wrap: wrap;
  }
  .tab div {
    margin: 10px 0;
  }
  .tab .main-btn .btn-text {
    padding: 0;
  }
}
#puzzleList {
  margin: 25px;
}
#puzzleList div {
  margin: 5px;
  width: -moz-fit-content;
  width: fit-content;
}
#puzzleList div a.active-puzzle-tab {
  background-color: rgb(39, 174, 96);
}
#puzzleList div a.active-puzzle-tab-light {
  background-color: rgb(30, 144, 255);
}
#puzzleList div .puzzleTab {
  padding: 5px;
}

#puzzle-gallery-list {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#puzzle-gallery-list div {
  margin: 0 15px;
}
#puzzle-gallery-list div img {
  width: 100%;
}

#artisticDrawingList {
  margin: 25px;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}
#artisticDrawingList .drawingContainer {
  max-width: 500px;
}
#artisticDrawingList .drawingContainer img {
  width: 100%;
}

@media screen and (max-width: 600px) {
  #puzzle-gallery-list, #artisticDrawingList {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}/*# sourceMappingURL=tab.css.map */